7_2AA_Arua_VarHex_AllPUEs+HHs_ExGr_800DslAsSHS_ZrRcr_CutOut1: Read Me

This is a copy of 7_2.  It does NOT include any of the 4 new SHS connection parameters added by Ariel on Oct 19 2023
The hypothesis:  this will run, despite lacking these 4 parameters, b/c SHS is NOT included as an option in the selected technologies text (but otherwise would fail)


Note:  

This is a copy of 5_2 except the point data is updated with Ariel's 2023-09-06 demand points (var hex size) and grid data is updated (from 2018 to 2022, though I don't think there is any real difference in the grid)

-- This is the 1st in a new set of runs, using:

x) I set the time horizon to ZERO to address the quirk in NP that applies a two year time horizon (including both year 0 and year 1) for recurring costs, but not investment costs

a) All changes to zero out recurring costs (Time Horizon set to 1 year; all lifetimes set to 999 years)
b) SHS setting at $600
c) all dsl costs adjusted to make diesel a proxy for SHS (per VM guidance on 8/29/23)

plus: 
d) Ariel's 500 m Hex outputs


Changes in parameters are now captured for each scenario on a tracking sheet:  NP_Pram_Tracking_PostVMReview.xlsx


THIS run had the PUEs (streetlights) left in place


-- Generally, this is an effort to target $600 SHS) 

-- Input data points are centroids of 500m HEX polygons, some of which include PUEs located in the field and others include only residential structures / HHs.  

-- for some runs, to respond to donor priority of making grid or minigrid connections in cases where initial connection costs are below $600, the initial costs of SHS were raised (from $320) to $600.  for some runs, this was done by dramaticlaly increasing the Balance of System costs (from 1000 per kW to 3,500 per kW, which was obtained by comparing NP outputs to identify how to easily increase SHS initial costs to hit an arbitrary target cost).  
-- for THIS run, SHS balance costs were set at 3500 (i.e. it IS for a $600 SHS run)

-- also the input existing grid was reduced by selecting only grid lines that intersected the Arua District polygon

Notes on ensuring run functions: 
Demand point table needs these columns: 
latitude
longitude
population
name
   

in config.json:
-- parameters came mostly from a prior run for Ethiopia (~2018)
-- VM reviewed the parameters and made changes


in solar-home-panel-table:
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in point file ("DemandPoints_TLN_results_Arua_w_overrides.csv"):
the following values were listed in these fields:
- Lat/Lon ("x", "y"); 
- LV length per connection ("average_distance_between_buildings_in_meters"), 
- number of PUEs per location ("street_lamp_connection_count")
- number of HHs per location ("household_connection_count")
all came from the "two level network" model run by Yuezi & Ariel


in diesel-mini-grid-generator-table: 
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in grid line file (Distribution_Lines_2018_UMEME_REA_EPSG4326_ExistingOnly.zip)
-- this includes ONLY the lines labeled as "Exisitng" in the 2018 data
NOTE;  this may cause inaccuracies, since 
a) there are many lines with other status descriptions (proposed, under construction);
b) there is grid data from 2022


in grid-mv-transformer-table: 
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in solar-mini-grid-panel-table: 
-- panel cost of US$750 for a 1 kW panel was okayed by VM


in connection-type-table:
-- demand values for HH (8 kWh/mo or 96 kWh/yr) and PUE (noted as "street lamp", 800 kWh/mo or 9600 kWh/yr) came from VM


in selected-technologies-text:
-- VM guidance was to include all 4 options (grid, solar minigrid, diesel minigrid, solar home system)
