{
    "financing_year": 2023,
    "time_horizon_in_years": 0,
    "discount_rate_as_percent_of_cash_flow_per_year": 0,
    "population_year": 2023,
    "population_growth_as_percent_of_population_per_year": 0,
    "line_length_adjustment_factor": 1,
    "average_distance_between_buildings_in_meters": 0,
    "peak_hours_of_sun_per_year": 1500,
    "number_of_people_per_household": 0,
    "consumption_during_peak_hours_as_percent_of_total_consumption": 40,
    "peak_hours_of_consumption_per_year": 1460,
    "grid_electricity_production_cost_per_kwh": 0.0,
    "grid_system_loss_as_percent_of_total_production": 0,
    "grid_mv_network_minimum_point_count": 5,
    "grid_mv_line_raw_cost_per_meter": 20,
    "grid_mv_line_installation_cost_as_percent_of_raw_cost": 0,
    "grid_mv_line_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "grid_mv_line_lifetime_in_years": 999,
    "grid_mv_transformer_load_power_factor": 1,
    "grid_lv_line_raw_cost_per_meter": 10,
    "grid_lv_line_installation_cost_as_percent_of_raw_cost": 0,
    "grid_lv_line_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "grid_lv_line_lifetime_in_years": 999,
    "grid_lv_connection_raw_cost": 200,
    "grid_lv_connection_installation_cost_as_percent_of_raw_cost": 0,
    "grid_lv_connection_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "grid_lv_connection_lifetime_in_years": 999,
    "diesel_mini_grid_system_loss_as_percent_of_total_production": 0,
    "diesel_mini_grid_fuel_cost_per_liter": 2,
    "diesel_mini_grid_generator_minimum_hours_of_production_per_year": 1460,
    "diesel_mini_grid_generator_fuel_liters_consumed_per_kwh": 0.5,
    "diesel_mini_grid_lv_line_raw_cost_per_meter": 0,
    "diesel_mini_grid_lv_line_installation_cost_as_percent_of_raw_cost": 0,
    "diesel_mini_grid_lv_line_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "diesel_mini_grid_lv_line_lifetime_in_years": 999,
    "diesel_mini_grid_lv_connection_raw_cost": 600,
    "diesel_mini_grid_lv_connection_installation_cost_as_percent_of_raw_cost": 0,
    "diesel_mini_grid_lv_connection_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "diesel_mini_grid_lv_connection_lifetime_in_years": 999,
    "solar_home_system_loss_as_percent_of_total_production": 35,
    "solar_home_battery_kwh_per_panel_kw": 6,
    "solar_home_battery_raw_cost_per_battery_kwh": 250,
    "solar_home_battery_installation_cost_as_percent_of_raw_cost": 0,
    "solar_home_battery_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_home_battery_lifetime_in_years": 5,
    "solar_home_balance_raw_cost_per_panel_kw": 3800,
    "solar_home_balance_installation_cost_as_percent_of_raw_cost": 0,
    "solar_home_balance_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_home_balance_lifetime_in_years": 999,
    "solar_mini_grid_system_loss_as_percent_of_total_production": 35,
    "solar_mini_grid_battery_kwh_per_panel_kw": 3,
    "solar_mini_grid_battery_raw_cost_per_battery_kwh": 250,
    "solar_mini_grid_battery_installation_cost_as_percent_of_raw_cost": 0,
    "solar_mini_grid_battery_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_mini_grid_battery_lifetime_in_years": 999,
    "solar_mini_grid_balance_raw_cost_per_panel_kw": 1000,
    "solar_mini_grid_balance_installation_cost_as_percent_of_raw_cost": 0,
    "solar_mini_grid_balance_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_mini_grid_balance_lifetime_in_years": 999,
    "solar_mini_grid_lv_line_raw_cost_per_meter": 10,
    "solar_mini_grid_lv_line_installation_cost_as_percent_of_raw_cost": 0,
    "solar_mini_grid_lv_line_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_mini_grid_lv_line_lifetime_in_years": 999,
    "solar_mini_grid_lv_connection_raw_cost": 200,
    "solar_mini_grid_lv_connection_installation_cost_as_percent_of_raw_cost": 0,
    "solar_mini_grid_lv_connection_maintenance_cost_per_year_as_percent_of_raw_cost": 0,
    "solar_mini_grid_lv_connection_lifetime_in_years": 999,
    "solar_home_panel_table_path": "solar-home-panel-table.csv",
    "demand_point_table_path": "uganda_transformers_c1_mdt600_mll1000_NPPrep_Arua_OutOfNoGoZone.csv",
    "diesel_mini_grid_generator_table_path": "diesel-mini-grid-generator-table.csv",
    "grid_mv_line_geotable_path": "Merged_REA_MVLine_2022_w_UMEME_MV_Network_AruaOnly_Existing+UMEME_Only.zip",
    "grid_mv_transformer_table_path": "grid-mv-transformer-table.csv",
    "solar_mini_grid_panel_table_path": "solar-mini-grid-panel-table.csv",
    "connection_type_table_path": "connection-type-table.csv",
    "selected_technologies_text_path": "selected-technologies-text.txt"
}