9_11a_Ob+MO_VarHex_wPUEs_800SHSConnOnly_NoSMG: Read Me


This is #1 of a two run sequence to test: 
1) $800 SHS threshold using ONLY the connection fee. (THIS RUN)
2) Grid maxed out and low SMG costs

~~~~~~~~~~~~~~~~~~~~~

This was the first in a series of "iterative" NP runs.
This is the 3rd of 3 runs. The first determined proposed grid; the 2nd discriminated SMG from SHS.
This 3rd run reduces a few costs for SMG in line with what VM says the private sector reports as costs. 
The changes: 
-- LV cost reduced from $10/m down to $5 per m
-- Connection costs reduced from $200 per conn to $125 per conn.  

Past changes
-- added in grid output from 9_7 to existing grid (probably not necessary)
-- effectively removed grid as an option by raising grid connection cost to 100,000 (removing grid from options caused error)

-- reduced LV per conn in each location w/ PUE by reducing TOTAL LV by 600 m then dividing by # of connections
-- Targeted a $550 distribution threhold by leaving costs as they were for SMG but using $800 SHS ($200 SHS conn fee)
-- established 5 kW lower threshold for total solar panel capacity by making 5 kW at $4000 smallest option in solar mini grid panel table. 

And: 
In the 1st try: -- set streetlight demand back to 4000
In the 2nd try: -- reduced streetlight demand from 4000 to zero (zeroed-out)
In the 3rd try: -- added a correction factor to "storage" (batt & balance) proportional to a) the PCT of gen for the PUE and b) the PCT of that GEN that passes through storage

Main Chnage for this run:  SMG was removed from the selected-technologies.txt file to test whether it made a difference as to how points were assigned to GRID 

This is one of a set of NP runs prepared for the Nov 2023 familiarization / training for the Uganda MEMD PIU

The target areas for these runs were Obongi & Madi-Okollo districts, chosen because: 
-- they include refugee settlements
-- they do not appear to have much, if any, grid access near these settlements

The inputs build on those created for the series 7 test runs (previously for Arua)

> with these principal changes: 
The target area was localized to Obongi & Madi-Okollo districs: 
-- revised MV grid (taken from only Obongi, Madi-Okollo, and adjacent districts)
-- input demand points are taken for these 2 districts from the *variable* hex TLN runs (Ariel Nunez) with parameters set to: 
-- max distance to transformer of 600m
-- max line length of 1000 m
-- there was no need to remove points from the urban exclusion zone since these two districts did not have any areas that met the criteria.


>and with these main details preserved:
-- the overall goal of modeling ONLY initial costs, with a variable "threshold" cost established by SHS
-- time horizon set to zero
-- all recurring costs zeroed out (or very nearly) 
-- SHS costs set to create initial costs of $600 ($0 connection), $800 ($200 connection) and $1000 ($400 connection) 
-- PUEs were included as "street lights"

The MV grid inputs were taken from MV line data provided by the MEMD PIU (which it obtained from the MEMD GIS, probably R. Hoebber)



The factors that are varied from one scenario to another include (based on meeting with Vijay on 10/26/2023): 

-- the "base" PUE demand became 4000 kWh per year (as opposed to 9600 from the series 7 runs), but scenarios may test 2 X PUE demand (i.e. 8000)
-- different "cutout" input datasets (cutout 0, 1 & 2 from Ariel's TLN outputs) 
-- different % of HHs connected
-- with and without PUEs

Changes in parameters are now captured for each scenario on a tracking sheet:  NP_Pram_Tracking_PostVMReview.xlsx

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ALL NOTES BELOW ARE PRESERVED FROM THE SERIES 7 RUNS: 

Notes on ensuring run functions: 
Demand point table needs these columns: 
latitude
longitude
population
name
   

in config.json:
-- parameters came mostly from a prior run for Ethiopia (~2018)
-- VM reviewed the parameters and made changes


in solar-home-panel-table:
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in point file ("DemandPoints_TLN_results_Arua_w_overrides.csv"):
the following values were listed in these fields:
- Lat/Lon ("x", "y"); 
- LV length per connection ("average_distance_between_buildings_in_meters"), 
- number of PUEs per location ("street_lamp_connection_count")
- number of HHs per location ("household_connection_count")
all came from the "two level network" model run by Yuezi & Ariel


in diesel-mini-grid-generator-table: 
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in grid line file (Distribution_Lines_2018_UMEME_REA_EPSG4326_ExistingOnly.zip)
-- this includes ONLY the lines labeled as "Exisitng" in the 2018 data
NOTE;  this may cause inaccuracies, since 
a) there are many lines with other status descriptions (proposed, under construction);
b) there is grid data from 2022


in grid-mv-transformer-table: 
-- all values were left as-is from the ETH run
NOTE: this may cause problems, as these may not be appropriate for the UGA test runs


in solar-mini-grid-panel-table: 
-- panel cost of US$750 for a 1 kW panel was okayed by VM


in connection-type-table:
-- demand values for HH (8 kWh/mo or 96 kWh/yr) and PUE (noted as "street lamp", 800 kWh/mo or 9600 kWh/yr) came from VM


in selected-technologies-text:
-- VM guidance was to include all 4 options (grid, solar minigrid, diesel minigrid, solar home system)
