name: electrificationplanner
channels:
  - sel
  - conda-forge
  - defaults
dependencies:
  - attrs=18.1.0=py_1
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py_1
  - backports_abc=0.5=py27_0
  - configparser=3.5.0=py27_0
  - cycler=0.10.0=py_1
  - cython=0.28.4=py27hfc679d8_0
  - decorator=4.3.0=py_0
  - enum34=1.1.6=py27_1
  - expat=2.2.5=hfc679d8_1
  - funcsigs=1.0.2=py_2
  - functools32=3.2.3.2=py27_2
  - futures=3.2.0=py27_0
  - geographiclib=1.49=py_0
  - geopy=1.14.0=py_0
  - gettext=0.19.8.1=0
  - icu=58.2=hfc679d8_0
  - jsonschema=2.6.0=py27_1
  - libffi=3.2.1=3
  - libiconv=1.15=h470a237_1
  - libxcb=1.13=h470a237_1
  - libxml2=2.9.8=h422b904_2
  - llvmlite=0.23.2=py27_1
  - networkx=1.11=py27_0
  - nose=1.3.7=py27_2
  - numexpr=2.6.4=py27_0
  - pandas=0.23.3=py27_0
  - pathlib=1.0.1=py_1
  - pip=9.0.3=py27_0
  - pthread-stubs=0.4=h470a237_1
  - pyparsing=2.2.0=py_1
  - pyproj=1.9.5.1=py27_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - rtree=0.8.3=py27_0
  - setuptools=40.0.0=py27_0
  - shapely=1.6.4=py27h164cb2d_1
  - simplejson=3.16.0=py27_0
  - singledispatch=3.4.0.3=py27_0
  - six=1.11.0=py27_1
  - subprocess32=3.5.2=py27_0
  - tornado=5.1=py27_0
  - wheel=0.31.1=py27_0
  - xorg-libxau=1.0.8=h470a237_5
  - xorg-libxdmcp=1.1.2=h470a237_6
  - blas=1.0=mkl
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.4.16=py27_0
  - curl=7.60.0=h84994c4_0
  - dateutil=2.4.1=py27_0
  - dbus=1.13.2=h714fa37_1
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.0=py27h04863e7_1
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.1=h000015b_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.8.18=h6792536_1
  - intel-openmp=2018.0.3=0
  - json-c=0.13.1=h1bed415_0
  - kealib=1.4.7=h5472223_5
  - kiwisolver=1.0.1=py27hf484d3e_0
  - krb5=1.16.1=hc83ff2d_6
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.60.0=h1ad7b7a_0
  - libdap4=3.19.0=h6ec2957_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgdal=2.3.0=heea9cce_1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libkml=1.3.0=h590aaf7_4
  - libnetcdf=4.6.1=h015f1c5_0
  - libpng=1.6.34=hb9fc6fc_0
  - libpq=10.3=h1ad7b7a_0
  - libspatialite=4.3.0a=he475c7f_19
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libuuid=1.0.3=h1bed415_2
  - matplotlib=2.2.2=py27hb69df0a_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.2=py27h651fb7a_0
  - mkl_random=1.0.1=py27h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numba=0.38.0=py27h637b7d7_0
  - numpy=1.14.5=py27h1b885b7_4
  - numpy-base=1.14.5=py27hdbf6ddf_4
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.0.2o=h20670df_0
  - pcre=8.42=h439df22_0
  - pixman=0.34.0=hceecf20_3
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.0.1=h14c3975_0
  - pyqt=5.9.2=py27h22d08a2_0
  - python=2.7.15=h1571d57_0
  - qt=5.9.6=h52aff34_0
  - readline=7.0=ha6073c6_4
  - scikit-learn=0.19.1=py27h445a80a_0
  - scipy=1.1.0=py27hfc37229_0
  - sip=4.19.8=py27hf484d3e_0
  - sqlite=3.24.0=h84994c4_0
  - system=5.8=2
  - tk=8.6.7=hc745277_3
  - xerces-c=3.2.1=hac72e42_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - archiveio=0.4.4=py27he77dff9_0
  - pip:
    - backports.shutil-get-terminal-size==1.0.0
    - click==6.7
    - click-plugins==1.0.3
    - cligj==0.4.0
    - fiona==1.7.12
    - geometryio==0.9.7.6
    - ipdb==0.11
    - ipython==5.8.0
    - ipython-genutils==0.2.0
    - munch==2.3.2
    - pathlib2==2.3.3
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - prompt-toolkit==1.0.15
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - scandir==1.9.0
    - simplegeneric==0.8.1
    - traitlets==4.3.2
    - wcwidth==0.1.7
prefix: /home/ubuntu/miniconda/envs/electrificationplanner

